{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "tic tac toe game",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NereidaRondon/Tic-Tac-Toe.git"
  },
  "keywords": [
    "javascript"
  ],
  "author": "Nereidad Rondon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NereidaRondon/Tic-Tac-Toe/issues"
  },
  "homepage": "https://github.com/NereidaRondon/Tic-Tac-Toe#readme",
  "dependencies": {
    "jquery": "^3.6.0"
  }
}
